@import '../../styles/themes.scss';
@import '../../styles/mixins.scss';

.com-UserList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  width: 100%;
  padding: 1rem;
  overflow: auto;
  box-sizing: border-box;

  @include isSmallDevice {
    grid-template-columns: 1fr;
  }

  .user-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid transparent;
    transition: all 0.3s ease-in-out;
    background-color: map-get($theme-light, 'userCardBg');
    cursor: pointer;

    @media (prefers-color-scheme: dark) {
      background-color: map-get($theme-dark, 'userCardBg');
    }

    &:hover {
      border-color: map-get($theme-light, 'userCardHoverBorder');

      @media (prefers-color-scheme: dark) {
        border-color: map-get($theme-dark, 'userCardHoverBorder');
      }
    }

    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 1rem;
    }

    h4 {
      margin: 0;
      font-size: 1.2rem;
      font-weight: 600;
      text-decoration: underline;
      color: map-get($theme-light, 'text');
      width: 100%;
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      @media (prefers-color-scheme: dark) {
        color: map-get($theme-dark, 'text');
      }
    }

    p {
      margin: 0.5rem 0 0;
    }
  }
}
